# frpc -c ./frpc.ini

[common]
server_addr = 60.205.164.198
server_port = 7000


# https://github.com/fatedier/frp/issues/2125
[dev.auroraride.com]
type = tcp
local_ip = 127.0.0.1
local_port = 5010
remote_port = 56000
